{
  "name": "tactile",
  "version": "1.1.0",
  "main": ["dist/tactile.js", "dist/tactile.css"],
  "dependencies": {
    "jquery": "~1.10.1",
    "underscore": "~1.5.1",
    "d3": "~2.10.3"
  },
  "ignore": [
    "**/.*",
    "public/examples",
    "public/vendor",
    "public/fonts",
    "public/images",
    "public/test_*",
    "script",
    "src",
    "test",
    "views",
    "app.coffee",
    "circle.yml",
    "config.coffee",
    "index.js",
    "package.json",
    "Procfile"
  ]
}
